# This is the build file for project "Spreadsheet"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

rule c_COMPILER
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/share/meson/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/share/meson/meson' --internal regenerate '/home/baptistegelez/Code/Vala/Spreadsheet' '/home/baptistegelez/Code/Vala/Spreadsheet/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build spreadsheet@exe/main.c spreadsheet@exe/function.c spreadsheet@exe/functions.c spreadsheet@exe/main-window.c spreadsheet@exe/sheet.c spreadsheet@exe/evaluator.c spreadsheet@exe/grammar.c spreadsheet@exe/lexer.c spreadsheet@exe/parser.c spreadsheet@exe/token.c spreadsheet@exe/call.c spreadsheet@exe/code-node.c: vala_COMPILER ../src/main.vala ../src/function.vala ../src/functions.vala ../src/ui/main-window.vala ../src/widgets/sheet.vala ../src/parser/evaluator.vala ../src/parser/grammar.vala ../src/parser/lexer.vala ../src/parser/parser.vala ../src/parser/token.vala ../src/parser/ast/call.vala ../src/parser/ast/code-node.vala
 ARGS = '--debug' '-d' 'spreadsheet@exe' '-C' '--pkg' 'glib-2.0' '--pkg' 'gobject-2.0' '--pkg' 'gee-0.8' '--pkg' 'gtk+-3.0' '--pkg' 'granite' '--pkg' 'pango'

build spreadsheet@exe/spreadsheet@exe_main.c.o: c_COMPILER spreadsheet@exe/main.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_main.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_function.c.o: c_COMPILER spreadsheet@exe/function.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_function.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_functions.c.o: c_COMPILER spreadsheet@exe/functions.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_functions.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_main-window.c.o: c_COMPILER spreadsheet@exe/main-window.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_main-window.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_sheet.c.o: c_COMPILER spreadsheet@exe/sheet.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_sheet.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_evaluator.c.o: c_COMPILER spreadsheet@exe/evaluator.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_evaluator.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_grammar.c.o: c_COMPILER spreadsheet@exe/grammar.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_grammar.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_lexer.c.o: c_COMPILER spreadsheet@exe/lexer.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_lexer.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_parser.c.o: c_COMPILER spreadsheet@exe/parser.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_parser.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_token.c.o: c_COMPILER spreadsheet@exe/token.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_token.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_call.c.o: c_COMPILER spreadsheet@exe/call.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_call.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet@exe/spreadsheet@exe_code-node.c.o: c_COMPILER spreadsheet@exe/code-node.c
 DEPFILE = spreadsheet@exe/spreadsheet@exe_code-node.c.o.d
 ARGS = '-Ispreadsheet@exe' '-I.' '-I..' '-I/usr/include/pango-1.0' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/granite' '-I/usr/include/gee-0.8' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircommon' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-pthread'

build spreadsheet: c_LINKER spreadsheet@exe/spreadsheet@exe_main.c.o spreadsheet@exe/spreadsheet@exe_function.c.o spreadsheet@exe/spreadsheet@exe_functions.c.o spreadsheet@exe/spreadsheet@exe_main-window.c.o spreadsheet@exe/spreadsheet@exe_sheet.c.o spreadsheet@exe/spreadsheet@exe_evaluator.c.o spreadsheet@exe/spreadsheet@exe_grammar.c.o spreadsheet@exe/spreadsheet@exe_lexer.c.o spreadsheet@exe/spreadsheet@exe_parser.c.o spreadsheet@exe/spreadsheet@exe_token.c.o spreadsheet@exe/spreadsheet@exe_call.c.o spreadsheet@exe/spreadsheet@exe_code-node.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' '-lglib-2.0' '-lgobject-2.0' '-lglib-2.0' '-lgee-0.8' '-lgobject-2.0' '-lglib-2.0' '-lgtk-3' '-lgdk-3' '-lpangocairo-1.0' '-lpango-1.0' '-latk-1.0' '-lcairo-gobject' '-lcairo' '-lgdk_pixbuf-2.0' '-lgio-2.0' '-lgobject-2.0' '-lglib-2.0' '-lgranite' '-lgee-0.8' '-lgio-2.0' '-lgthread-2.0' '-pthread' '-lgtk-3' '-lgdk-3' '-lpangocairo-1.0' '-lpango-1.0' '-latk-1.0' '-lcairo-gobject' '-lcairo' '-lgdk_pixbuf-2.0' '-lgio-2.0' '-lgobject-2.0' '-lglib-2.0' '-lpango-1.0' '-lgobject-2.0' '-lglib-2.0'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/mesontest' '--no-rebuild' '--print-errorlogs'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/mesontest' '--benchmark' '--logbase' 'benchmarklog' '--num-processes=1' '--no-rebuild'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'install' '/home/baptistegelez/Code/Vala/Spreadsheet/build/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'scanbuild' '/home/baptistegelez/Code/Vala/Spreadsheet' '/home/baptistegelez/Code/Vala/Spreadsheet/build' '/usr/bin/python3' '/usr/share/meson/meson'
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'uninstall'
 pool = console

build all: phony spreadsheet

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

